GOOGLE_GENAI_USE_VERTEXAI=TRUE/FALSE
GOOGLE_API_KEY=<Google_API_Key>
export PORT=8080
export GOOGLE_CLOUD_PROJECT=GOOGLE_CLOUD_PROJECT
export GOOGLE_CLOUD_LOCATION=GOOGLE_CLOUD_LOCATION
export GOOGLE_GENAI_USE_VERTEXAI=True
